<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
   
    <title>Prevenção da Dengue</title>
</head>
<body>
    <div id="cartaz">
        <h1>Previna a Dengue</h1>
        <p>Combata a dengue eliminando criadouros, usando repelente e participando ativamente na sua comunidade. Sua ação faz toda a diferença!</p>
        <img src="link_para_sua_imagem.jpg" alt="Imagem de prevenção da Dengue">
    </div>
</body>
</html>